#Application port
#server.port=1814
#Management port
#management.port=1815

# In memory DB user and pass
default.super.admin.user=admin
default.super.admin.password=password

default.admin.role=SUPER
default.user.role=USERS